
################### SLATE INFO ##########################
SLATE.service_id=SLATE_API_SERVER

################### LOGGING SETTINGS ##########################
SLATE.logging.defaultLogLocation=c:/logs/
SLATE.logging.defaultLogFile=log-debug.log
SLATE.logging.infoLogFile=log-info.log

################### JWT SETTINGS ##########################
SLATE.auth.JWT.exp_time=604800000
SLATE.auth.JWT.refresh_time=432000000

################### AUTH KEY FILES ##########################
SLATE.auth.keys.private=C:\\Users\\Tom\\Dropbox\\UNI\\Year 4\\Project\\keys\\private_key.der
SLATE.auth.keys.public=C:\\Users\\Tom\\Dropbox\\UNI\\Year 4\\Project\\keys\\public_key.der

################### RANDOM TEST VAR THAT HAS BEEN USEFUL ##########################
test=testValue