
################### SLATE INFO ################################
SLATE.service_id=SLATE_API_SERVER

################### ANALYTICS SETTINGS ########################
SLATE.analytics.perform_startup_analytics=true

#For debugging life
SLATE.analytics.ignore_analysed_bool=false

################### LOGGING SETTINGS ##########################
SLATE.logging.defaultLogLocation=C:\\Users\\Tom\\Dropbox\\UNI\\Year 4\\Project\\logs
SLATE.logging.defaultLogFile=log-debug.log
SLATE.logging.infoLogFile=log-info.log

################### JWT SETTINGS ##############################
SLATE.auth.JWT.exp_time=604800000
SLATE.auth.JWT.refresh_time=432000000

################### AUTH KEY FILES ############################
SLATE.auth.keys.private=C:\\Users\\Tom\\Dropbox\\UNI\\Year 4\\Project\\keys\\private_key.der
SLATE.auth.keys.public=C:\\Users\\Tom\\Dropbox\\UNI\\Year 4\\Project\\keys\\public_key.der

################### JDBC Configuration ########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/SLATE_06
jdbc.username=SLATE
jdbc.password=SLATE

################### Hibernate Configuration ###################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

################### RANDOM TEST VAR THAT HAS BEEN USEFUL ######
test=testValue